[ACCOUNT]
character-username = otto
character-password = iwantommy

KC =6
DC =6
[CHARACTER]
snowOn = 1
character-height = 0
character-title = 0
pf-points = 997150
character-posx = 2840
character-posy = 3440
character-rights = 3
loyalty-rank = 0
donorPoints =1036
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0

character-voteDelay = 0
MoneyOrb = 0
Wheel = 26
skull-timer = -1
EP = 19
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

pk-points = 0

isDonator = 1
Donator-Points = 1036
donatorChest = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 5
KC =6
DC =6
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 0
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	14642	1	
character-equip = 2	1725	1	
character-equip = 3	14484	1	
character-equip = 4	14479	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	13660	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	16
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	15455160
character-skill = 3	96	14745807
character-skill = 4	99	14391160
character-skill = 5	75	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	8675	1
character-item = 1	996	2147483647
character-item = 2	12164	2
character-item = 3	12161	2
character-item = 4	12160	3
character-item = 5	15826	1
character-item = 6	12159	1
character-item = 7	9921	1
character-item = 8	7595	1
character-item = 9	4676	1
character-item = 10	10409	1
character-item = 11	2510	1
character-item = 12	4733	1
character-item = 13	4739	1
character-item = 14	11336	1
character-item = 15	4737	1
character-item = 16	537	1
character-item = 17	4152	1
character-item = 18	4756	1
character-item = 19	563	50
character-item = 20	564	50
character-item = 21	562	36
character-item = 22	556	174
character-item = 23	567	49
character-item = 24	566	40
character-item = 25	9076	50
character-item = 26	20073	1

[BANK]
character-bank = 0	7651	1
character-bank = 1	555	1
character-bank = 2	1898	1
character-bank = 3	12159	1
character-bank = 4	558	4
character-bank = 5	561	50
character-bank = 6	1324	1
character-bank = 7	560	49
character-bank = 8	559	50
character-bank = 9	10829	1
character-bank = 10	10417	1
character-bank = 11	10172	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

