[ACCOUNT]
character-username = otto
character-password = iwantommy

KC =2
DC =2
[CHARACTER]
snowOn = 1
character-height = 0
character-title = 0
pf-points = 30
character-posx = -1
character-posy = -1
character-rights = 3
loyalty-rank = 0
donorPoints =0
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0

character-voteDelay = 0
MoneyOrb = 37200
Wheel = 0
skull-timer = 0
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

pk-points = 0

isDonator = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 6260
xpLock = false
Agrith = true
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 2
magePoints = 0
KC =2
DC =2
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = -1
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 0
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	6326	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4212	1	
character-equip = 4	6322	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	6324	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	11212	100	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	14391160
character-skill = 3	99	14454089
character-skill = 4	99	14579960
character-skill = 5	74	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	14662	0
character-item = 1	996	0
character-item = 2	4719	0
character-item = 3	566	0
character-item = 4	4709	0
character-item = 5	558	0
character-item = 6	560	0
character-item = 7	10500	0
character-item = 8	561	0
character-item = 9	564	0
character-item = 10	562	0
character-item = 11	14485	0
character-item = 12	556	0
character-item = 13	9076	0
character-item = 14	567	0
character-item = 15	559	0
character-item = 16	557	0
character-item = 17	555	0
character-item = 18	563	0
character-item = 19	4717	0
character-item = 20	1039	0
character-item = 21	4713	0
character-item = 22	4715	0
character-item = 23	11284	0
character-item = 24	4676	0
character-item = 26	4723	0
character-item = 27	4721	0

[BANK]
character-bank = 0	3106	1
character-bank = 1	1068	1
character-bank = 2	1116	1
character-bank = 3	1096	1
character-bank = 4	6108	1
character-bank = 5	1154	1
character-bank = 6	1114	1
character-bank = 7	1382	1
character-bank = 8	1192	1
character-bank = 9	51	1
character-bank = 10	883	300
character-bank = 11	6110	1
character-bank = 12	1713	1
character-bank = 13	1130	1
character-bank = 14	2997	1
character-bank = 15	14662	1
character-bank = 16	1324	1
character-bank = 17	2418	1

[FRIENDS]
character-friend = 0	504935823

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

